#
# JDBC properties
#
# Spring Boot will automatically create beans for DataSource, EntityManager and inject it into our app
# 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=wikbake
spring.datasource.password=wikbake